server {
        listen 80;
        listen [::]:80;
        server_name   qdazi.cn www.qdazi.cn;

        location / {
                root /home/ubuntu/code/qdazi/dist;
                index index.html index.htm index.nginx-debian.html;
                try_files $uri $uri/ $uri/index.html;
        }
}