server {
        listen 80;
        listen [::]:80;
        server_name   qdazi.cn www.qdazi.cn;

        location / {
                root /home/ubuntu/code/qdazi/dist;
                index index.html index.htm index.nginx-debian.html;
                try_files $uri $uri/ $uri/index.html;
        }
}
server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name   qdazi.cn www.qdazi.cn;
        ssl_certificate      /home/ubuntu/docs/qdazi.cn_bundle.crt;
        ssl_certificate_key  /home/ubuntu/docs/qdazi.cn.key;
        
        location / {
                root /home/ubuntu/code/qdazi/dist;
                index index.html index.htm index.nginx-debian.html;
                try_files $uri $uri/ $uri/index.html;
        }
}